{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug OpenGLApp (CodeLLDB)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/DX_studies_2025/build/OpenGLApp",
      "args": [],
      "cwd": "${workspaceFolder}/DX_studies_2025",
      "preLaunchTask": "build OpenGL project"
    }
  ]
}
